# Notes

./: LocalNotification  build.gradle  fun.jks  note.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: BubbleActivity.kt  DataSyncManager.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotesNetwork.kt  ReplyReceiver.kt
app/src/main/java/com/example/notes/adapter/: AllAdapter.kt
app/src/main/java/com/example/notes/fragment/: AllFragment.kt
app/src/main/java/com/example/notes/model/: NotesDao.kt  NotesEntity.kt  NotesRepository.kt  NotesRoomDatabase.kt
app/src/main/java/com/example/notes/viewmodel/: NotesViewModel.kt
app/src/main/res/drawable/: alert_dialog_corner.xml  alert_dialog_delete.xml  background_edit.xml  baseline_check_box_24.xml  baseline_check_box_outline.xml  baseline_note_alt_24.xml  baseline_waving_hand_24.xml  bottom_all_icon.xml  bottom_completed_icon.xml  bottom_pending_icon.xml  bottom_reminders_icon.xml  bubble_icon.xml  calendar_month.xml  check_circle.xml  check_line_color.xml  checkbox_background.xml  circle_notifications_icon.xml  custom.xml  delete_background.xml  delete_icon.xml  dialog_edit_corner.xml  dialog_insert_corner.xml  fab_shape.xml  gradient_color.xml  ic_reply.xml  line.xml  notifications_icon.xml  search_icon.xml  search_icon_background.xml  selector_navigation.xml  textview_corner.xml
app/src/main/res/layout/: activity_bubble.xml  activity_main.xml  dialog_delete.xml  dialog_edit.xml  dialog_insert.xml  fragment_all_.xml  row_all_list.xml  row_completed_list.xml  row_pending_list.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
